<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-7</x>
     <y>1</y>
     <width>781</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Groups">
    <attribute name="title">
     <string>Учебные группы</string>
    </attribute>
    <widget class="QPushButton" name="pb_ImportGroups">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>550</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Import from Excel</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tb_AddGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>AddIcon.png</normaloff>AddIcon.png</iconset>
     </property>
    </widget>
    <widget class="QTableView" name="tv_Groups">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="tb_DelGroup">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>550</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>DelIcon.png</normaloff>DelIcon.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Subjects">
    <attribute name="title">
     <string>Дисциплины</string>
    </attribute>
    <widget class="QTableView" name="tv_Subjects">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ImportSubjects">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>550</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Import from Excel</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tb_AddSubject">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>AddIcon.png</normaloff>AddIcon.png</iconset>
     </property>
    </widget>
    <widget class="QToolButton" name="tb_DelSubject">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>550</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>DelIcon.png</normaloff>DelIcon.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Rooms">
    <attribute name="title">
     <string>Аудитории</string>
    </attribute>
    <widget class="QTableView" name="tv_Rooms">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ImportRooms">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>550</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Import from Excel</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tb_AddRoom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>AddIcon.png</normaloff>AddIcon.png</iconset>
     </property>
    </widget>
    <widget class="QToolButton" name="tb_DelRoom">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>550</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>DelIcon.png</normaloff>DelIcon.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
