<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-7</x>
     <y>1</y>
     <width>781</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Groups">
    <attribute name="title">
     <string>Учебные группы</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>761</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="tv_Groups"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Subjects">
    <attribute name="title">
     <string>Дисциплины</string>
    </attribute>
    <widget class="QTableView" name="tv_Subjects">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>8</y>
       <width>761</width>
       <height>561</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Rooms">
    <attribute name="title">
     <string>Аудитории</string>
    </attribute>
    <widget class="QTableView" name="tv_Groups_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>759</width>
       <height>559</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
